// ╔══════════════════════════════════╗
// ║ Operating system generated files ║
// ╚══════════════════════════════════╝
// ┌─────────────┐
// │ Apple macOS │
// └─────────────┘
(?d)(?i).DS_Store
(?d)(?i).localized
(?d)(?i)._*
(?d)(?i).Icon*
(?d)(?i).fseventsd
(?d)(?i).Spotlight-V100
(?d)(?i).DocumentRevisions-V100
(?d)(?i).TemporaryItems
(?d)(?i).Trashes
(?d)(?i).Trash-1000
(?d)(?i).iCloud

// ┌──────────────────┐
// │ GNU/Linux & UN*X │
// └──────────────────┘
(?d)(?i).directory
(?d)(?i).Trash-*

// ┌───────────────────┐
// │ Microsoft Windows │
// └───────────────────┘
(?d)(?i)desktop.ini
(?d)(?i)ehthumbs.db
(?d)(?i)Thumbs.db
(?d)(?i)$RECYCLE.BIN
(?d)(?i)System Volume Information

// ┌──────────┐
// │ QNAP QTS │
// └──────────┘
(?d)(?i).AppleDB
(?d)(?i).@_thumb
(?d)(?i).@__thumb

// ┌──────────────┐
// │ Synology DSM │
// └──────────────┘
(?d)(?i)@eaDir


// ╔═════════════════════════════╗
// ║ Application generated files ║
// ╚═════════════════════════════╝
// ┌─────────────────┐
// │ Adobe Lightroom │
// └─────────────────┘
(?d)(?i)*Previews.lrdata root-pixels.db

// ┌──────────────────┐
// │ Autodesk AutoCAD │
// └──────────────────┘
(?d)(?i)*.dwl
(?d)(?i)*.dwl2
(?d)(?i)*.sv$

// ┌─────┐
// │ Dia │
// └─────┘
(?d)(?i)*.dia~

// ┌─────────┐
// │ Dropbox │
// └─────────┘
(?d)(?i).dropbox
(?d)(?i).dropbox.attr

// ┌────────────────────────┐
// │ Firefox & Chrom(ium│e) │
// └────────────────────────┘
(?d)(?i)*.part
(?d)(?i)*.crdownload

// ┌──────┐
// │ Kate │
// └──────┘
(?d)(?i).*.kate-swp

// ┌─────────────┐
// │ LibreOffice │
// └─────────────┘
(?d)(?i).~lock.*#

// ┌──────────────────┐
// │ Microsoft Office │
// └──────────────────┘
(?d)(?i)~*

// ┌───────────────────────────┐
// │ Parallels Desktop for Mac │
// └───────────────────────────┘
(?d)(?i).parallels-vm-directory

// ┌──────────────┐
// │ Resilio Sync │
// └──────────────┘
(?d)(?i).sync
(?d)(?i)*.bts
(?d)(?i)*.!Sync
(?d)(?i).SyncID
(?d)(?i).SyncIgnore
(?d)(?i).SyncArchive
(?d)(?i)*.SyncPart
(?d)(?i)*.SyncTemp
(?d)(?i)*.SyncOld

// ┌────────────────────────────┐
// │ Temporary and backup files │
// └────────────────────────────┘
(?d)(?i)*.temporary
(?d)(?i)*.tmp
(?d)(?i)*._mp
(?d)(?i)*.old
(?d)(?i)*.syd
(?d)(?i)*.dir
(?d)(?i)*.gid
(?d)(?i)*.chk
(?d)(?i)*.dmp
(?d)(?i)*.nch
(?d)(?i).*.swp
(?d)(?i)*~

// ┌─────┐
// │ Vim │
// └─────┘
(?d)(?i)*.*.sw[a-p]
