// Things synced elsewhere
(?d)Google Docs
(?d)Google Drive

// Files we don't want
(?d)stable-diffusion-webui

// Operating system generated files
// Apple macOS
(?d).DS_Store
(?d).localized
(?d)._*
(?d).Icon*
(?d).fseventsd
(?d).Spotlight-V100
(?d).DocumentRevisions-V100
(?d).TemporaryItems
(?d).Trashes
(?d).Trash-1000
(?d).iCloud

// GNU/Linux & UN*X
(?d).directory
(?d).Trash-*
(?d)snap

// Microsoft Windows
(?d)desktop.ini
(?d)ehthumbs.db
(?d)Thumbs.db
(?d)$RECYCLE.BIN
(?d)System Volume Information

// NAS Specific
(?d).AppleDB
(?d).@_thumb
(?d).@__thumb
(?d)@eaDir

// Application generated files
// Adobe Lightroom
(?d)*Previews.lrdata
(?d)root-pixels.db

// Autodesk AutoCAD
(?d)*.dwl
(?d)*.dwl2
(?d)*.sv$

// Dia
(?d)*.dia~

// Dropbox
(?d).dropbox
(?d).dropbox.attr

// Browsers (Edge, Firefox, Chrome)
(?d)Edge
(?d)Firefox
(?d)*.part
(?d)*.crdownload

// Kate & Vim
(?d).*.kate-swp
(?d)*.*.sw[a-p]

// LibreOffice & Microsoft Office
(?d).~lock.*#
(?d)~*

// NVIDIA cache files
(?d)GLCache
(?d)DXCache
(?d)ComputeCache

// Parallels Desktop for Mac
(?d).parallels-vm-directory

// Resilio Sync
(?d).sync
(?d)*.bts
(?d)*.!Sync
(?d).SyncID
(?d).SyncIgnore
(?d).SyncArchive
(?d)*.SyncPart
(?d)*.SyncTemp
(?d)*.SyncOld

// Spotify
(?d)AppData/Local/Spotify/Storage
(?d)Packages/Spotify**

// Syncthing
(?d).stfolder
(?d).stversions

// Programming, Git, & Compilation
// Git (CRITICAL)
(?d).git

// IDE Settings
(?d).vscode
(?d).idea

// Node.js
(?d)node_modules
(?d).npm
(?d)yarn.lock
(?d)pnpm-lock.yaml

// Python
(?d)venv
(?d).venv
(?d)__pycache__
(?d)*.pyc
(?d).pytest_cache
(?d).mypy_cache

// Java / Maven / Gradle
(?d)target
(?d).gradle
(?d)build

// Go / PHP / Ruby
(?d)vendor

// Rust
(?d)target

// Compiled Binaries / General Build
(?d)dist
(?d)bin
(?d)obj

// Jekyll
(?d)_site

// Virtual Machines & Containers
(?d)*.vdi
(?d)*.vmdk
(?d)*.vhd
(?d)*.pvm
(?d)docker-compose.yml
(?d)Dockerfile

// Temporary, Caches, Logs, etc. (More Precise & Safe)
(?i).cache/
(?i)cache/
(?i)logs/
(?i)log/
(?i)temp/
(?i)tmp/
(?i)*crashreport*
(?i)*.log
(?i)*.tmp
(?i)*.bak
(?i)*.old
(?i)*.swp
(?i)*~
(?d)lockfile
(?d)Lockfile
