//  Operating system generated files

//  Apple macOS
(?d).DS_Store
(?d).localized
(?d)._*
(?d).Icon*
(?d).fseventsd
(?d).Spotlight-V100
(?d).DocumentRevisions-V100
(?d).TemporaryItems
(?d).Trashes
(?d).Trash-1000
(?d).iCloud

//  GNU/Linux & UN*X
(?d).directory
(?d).Trash-*

// Ubuntu snap files
(?d)snap

//  Microsoft Windows
(?d)desktop.ini
(?d)ehthumbs.db
(?d)Thumbs.db
(?d)$RECYCLE.BIN
(?d)System Volume Information

//  QNAP QTS
(?d).AppleDB
(?d).@_thumb
(?d).@__thumb

//  Synology DSM
(?d)@eaDir


//  Application generated files

//  Adobe Lightroom
(?d)*Previews.lrdata root-pixels.db

//  Autodesk AutoCAD
(?d)*.dwl
(?d)*.dwl2
(?d)*.sv$

//  Dia
(?d)*.dia~

//  Dropbox
(?d).dropbox
(?d).dropbox.attr

//  Firefox & Chrom(iume)
(?d)*.part
(?d)*.crdownload

//  Kate
(?d).*.kate-swp

//  LibreOffice
(?d).~lock.*#

//  Microsoft Office
(?d)~*

//  Parallels Desktop for Mac
(?d).parallels-vm-directory

//  Resilio Sync
(?d).sync
(?d)*.bts
(?d)*.!Sync
(?d).SyncID
(?d).SyncIgnore
(?d).SyncArchive
(?d)*.SyncPart
(?d)*.SyncTemp
(?d)*.SyncOld

//  Temporary and backup files
(?d)(?i)*.temporary
(?d)(?i)*.tmp
(?d)(?i)*._mp
(?d)(?i)*.old
(?d)(?i)*.syd
(?d)(?i)*.dir
(?d)(?i)*.gid
(?d)(?i)*.chk
(?d)(?i)*.dmp
(?d)(?i)*.nch
(?d)(?i).*.swp
(?d)(?i)*~

//  Vim
(?d)*.*.sw[a-p]

// git
.git
