// Things synced elsewhere
(?d)Google Docs
(?d)Google Drive

//Files we don't want
(?d)stable-diffusion-webui

//  Operating system generated files

//  Apple macOS
(?d).DS_Store
(?d).localized
(?d)._*
(?d).Icon*
(?d).fseventsd
(?d).Spotlight-V100
(?d).DocumentRevisions-V100
(?d).TemporaryItems
(?d).Trashes
(?d).Trash-1000
(?d).iCloud

//  GNU/Linux & UN*X
(?d).directory
(?d).Trash-*

// Ubuntu snap files
(?d)snap

//  Microsoft Windows
(?d)desktop.ini
(?d)ehthumbs.db
(?d)Thumbs.db
(?d)$RECYCLE.BIN
(?d)System Volume Information

//  QNAP QTS
(?d).AppleDB
(?d).@_thumb
(?d).@__thumb

//  Synology DSM
(?d)@eaDir


//  Application generated files

//  Adobe Lightroom
(?d)*Previews.lrdata root-pixels.db

//  Autodesk AutoCAD
(?d)*.dwl
(?d)*.dwl2
(?d)*.sv$

//  Dia
(?d)*.dia~

//  Dropbox
(?d).dropbox
(?d).dropbox.attr

// Edge
(?d)Edge

//  Firefox & Chrom(iume)
(?d)Firefox
(?d)*.part
(?d)*.crdownload

//  git
(?d).git

//  Jekyll built site
(?d)_site

//  Kate
(?d).*.kate-swp

//  LibreOffice
(?d).~lock.*#

//  NVIDIA cache files
(?d)GLCache
(?d)DXCache
(?d)ComputeCache

//  Microsoft Office
(?d)~*

//  Parallels Desktop for Mac
(?d).parallels-vm-directory

//  Resilio Sync
(?d).sync
(?d)*.bts
(?d)*.!Sync
(?d).SyncID
(?d).SyncIgnore
(?d).SyncArchive
(?d)*.SyncPart
(?d)*.SyncTemp
(?d)*.SyncOld

// Spotify
(?d)AppData/Local/Spotify/Storage

// Syncthing, otherwise we have sync thing trying to modify itself
(?d)Syncthing

//  Vim
(?d)*.*.sw[a-p]

//  Temporary, Caches, Logs, etc.
(?d)(?i)*.temporary
(?d)(?i)*.tmp
(?d)(?i)*._mp
(?d)(?i)*.old
(?d)(?i)*.syd
(?d)(?i)*.dir
(?d)(?i)*.gid
(?d)(?i)*.chk
(?d)(?i)*.dmp
(?d)(?i)*.nch
(?d)(?i).*.swp
(?d)(?i)*~
// Exclude all temporary and cache files
(?d)*temp*
(?d)*Temp*
(?d)*TEMP*
(?d)*cache*
(?d)*Cache*
(?d)*CACHE*
(?d)*log*
(?d)*Log*
(?d)*LOG*
(?d)*crashreport*
(?d)*CrashReport*
(?d)*CRASHREPORT*
(?d)*.tmp
(?d)*.TMP
(?d)*.temp
(?d)*.TEMP
(?d)*.bak
(?d)*.BAK

//  Lock files
(?d)lockfile
(?d)Lockfile
